<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
   

        
</head>
<body>
    <header>
        <nav>
            <div class="header-content">
                <a href="list.html" class="main-page-link">Main Page</a>
            </div>

        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipes">
            <div class="item">
                <h3><a href="detail.html"class="food-item">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="item">
                <h3><a href="detail.html"class="food-item">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="item">
                <h3><a href="detail.html"class="food-item">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="item">
                <h3><a href="detail.html"class="food-item">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="item">
                <h3><a href="detail.html"class="food-item">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
            <footer>
                <div class="Footer-content">
                    <p>Made with love by Scrumptious Recipes</p>
                </div>
            </footer>
            </div>
                
</body>
</html>
