<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
    <style>
        .header-content {
            text-align: left;
        }

        .header-content a {
            color: white;
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 20px;
        }

        .grid-item {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: spaced-evenly;
        }

        .bottom-left {
            grid-row: 24;
            grid-column: 2;
        }

        h3 {
            margin: 0;
        }

        img {
            max-width: 200%;
            height: auto;
        }

        .rating {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header-content">
                <a href="list.html">Main Page</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        
        <div class="grid-container">
            <div class="grid-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div class="rating">4.3 stars</div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <div class="rating">4.3 stars</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <div class="rating">4.3 stars</div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="Footer-content">
            <p>Made with love by Scrumptious Recipes</p>
        </div>
    </footer>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Table with Groups</title>
    <style>
        /* Apply some basic styling to the table */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        /* Style the table header */
        th {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Style the table cells */
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Style the first column in each group with a different background color */
        td.group-heading {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Table with 2 Main Groups</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Main Group 1</th>
                <th>Main Group 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="group-heading">Group 1 Item 1</td>
                <td>Item 1</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 2</td>
                <td>Item 2</td>
                <td>Item 7</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 3</td>
                <td>Item 3</td>
                <td>Item 8</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 4</td>
                <td>Item 4</td>
                <td>Item 9</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 5</td>
                <td>Item 5</td>
                <td>Item 10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Table with 2 Columns</title>
    <style>
        /* Apply some basic styling to the table */
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        /* Style the table header */
        th {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Style the table cells */
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Style the group headings */
        .group-heading {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Table with 2 Columns</h1>
    <table>
        <thead>
            <tr>
                <th>Main Group 1</th>
                <th>Main Group 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="group-heading">Group 1 Item 1</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 2</td>
                <td>Item 7</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 3</td>
                <td>Item 8</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 4</td>
                <td>Item 9</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 5</td>
                <td>Item 10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Table with 2 Columns</title>
    <style>
        /* Apply some basic styling to the table */
        table {
            width: 40%;
            margin: 0;
            border-collapse: collapse;
        }

        /* Align the table to the left */
        table {
            margin-left: 10px;
        }

        /* Style the table header */
        th {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Style the table cells */
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Style the group headings */
        .group-heading {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Table with 2 Columns</h1>
    <table>
        <thead>
            <tr>
                <th>Main Group 1</th>
                <th>Main Group 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="group-heading">Group 1 Item 1</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 2</td>
                <td>Item 7</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 3</td>
                <td>Item 8</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 4</td>
                <td>Item 9</td>
            </tr>
            <tr>
                <td class="group-heading">Group 1 Item 5</td>
                <td>Item 10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
